<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btgravar{
            background-color: red;
            color: white;
        }

        #btgravar:hover {
            background-color: white;
            color: red;           
        }

        .escondido{
            display: none;
        }

        .show{
           background-color: blueviolet;           
        }

        .show li{
           text-decoration: none;
           color: aliceblue;
        }
        .show:hover .escondido{
            display: block;
        }
    </style>
</head>
<body>
    <button id="btgravar">Ola</button>
    <div class="show">
        <a href="#" >Mostrar o que está escondido</a>
        <div class="escondido">
            <ul>
                <li>Contatos</li>
            </ul>
        </div>
    </div>    
</body>
</html>