# aulas

./: AgendaMvc.sln  EntityFramework.sln
ApiCadastrarCrud/: ApiCadastrarCrud.sln
AulaApi/: AulaApi.sln
EntityFramework/: EntityFramework.csproj  Program.cs  appsettings.json
EntityFramework/Controllers/: CompromissosController.cs  ContatosController.cs  LocaisController.cs
EntityFramework/Data/: EntityFrameworkContext.cs
EntityFramework/Migrations/: 20231219171418_Initial.Designer.cs  20231219171418_Initial.cs  20231219172338_Local.Designer.cs  20231219172338_Local.cs  20231219191947_Compromisso.Designer.cs  20231219191947_Compromisso.cs  20231219194417_Compromissojy.Designer.cs  20231219194417_Compromissojy.cs  20231220183427_Local.Designer.cs  20231220183427_Local.cs  20231220191721_Loc.Designer.cs  20231220191721_Loc.cs  20231220192509_Locc.Designer.cs  20231220192509_Locc.cs  20231220193253_Local.Designer.cs  20231220193253_Local.cs  EntityFrameworkContextModelSnapshot.cs
EntityFramework/Models/: Compromisso.cs  Contato.cs  Local.cs
EntityFramework/Properties/: launchSettings.json
EntityFramework/Views/Compromissos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework/Views/Locais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework/Views/Shared/: _Layout.cshtml
HTML/: exercicioentra21.html  integracao.html  integraçao2.html  somadois.html
JAVASCRIPT/: arrays.html  (+3 more)
(+237 files in other folders)
