<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paragrafo
        {
            margin-top: 25%;
            position: absolute;
          box-shadow: 1em 1em rgba(74, 72, 72, 0.392);
          border-radius: 16px;
          
          border: 1em solid rgb(79, 142, 169) ;  
          height: 30em;
          background: rgb(153,58,180);
          background: linear-gradient(90deg, rgba(153,58,180,1) 0%, rgba(253,29,215,1) 50%, rgba(69,252,181,1) 100%);  
        }
        button{
            margin-left: 1.5em;
            border-radius: 12px;
            border: 4px solid  rgb(0, 0, 0) ; 
            width: 9em;
            height: 5em;
            background-color: rgb(255, 221, 1);
        }
       
        #essa
        {
          position: absolute;
          height: 99%;
          width: 98%;
          background-color: aquamarine;
        }
        h1{
            position: absolute;
            margin-top: 1em;
            margin-left: 10em;
        }
        input{
            margin-left: 20px;
            margin-top: 20px;
            width: 20em;
            height: 3em;
            border-radius: 25px;
        }
        
        #caixinha
        {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
        }

    </style>
</head>
<body>
        <div id="essa">
            <input type="text">
            <h1>ENTRA 21</h1>
        </div>
        <div id="paragrafo">
            
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere asperiores quod commodi delectus sint iste suscipit quis quas cupiditate nostrum necessitatibus consequatur nulla optio, saepe dolores! Dolore quas molestiae qui.</h2>
        <div id="caixinha">
            <a href="./1.html"><button>1</button></a>
            <a href="./2.html"><button>2</button></a>
            <a href="./3.html"><button>3</button></a>
        </div>
        </div>
</body>
</html>